<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rellenar Imagen</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Rellenar Imagen con Scan Fill</h1>
    <input type="file" id="fileInput" accept="image/jpeg">
    <canvas id="canvas"></canvas>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const fileInput = document.getElementById('fileInput');

        fileInput.addEventListener('change', handleFileSelect);

        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file && file.type === 'image/jpeg') {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = function() {
                        // Establecer el tamaño del canvas
                        canvas.width = img.width;
                        canvas.height = img.height;
                        // Limpiar el canvas antes de dibujar
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        // Dibujar la imagen
                        ctx.drawImage(img, 0, 0);
                    }
                    img.src = e.target.result; // Establecer la fuente de la imagen
                }
                reader.readAsDataURL(file);
            } else {
                alert('Por favor, sube una imagen JPG.');
            }
        }

        canvas.addEventListener('click', function(event) {
            const rect = canvas.getBoundingClientRect();
            const x = Math.floor(event.clientX - rect.left);
            const y = Math.floor(event.clientY - rect.top);
            applyScanFill(x, y);
        });

        function applyScanFill(startX, startY) {
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            const data = imageData.data;

            const targetColor = getPixelColor(data, startX, startY);
            const fillColor = {  r:135, g: 206, b: 235, a: 255 }; // Color de relleno azul

            // Verifica si el color objetivo es blanco o casi blanco
            if (!targetColor || (targetColor.r < 200 && targetColor.g < 200 && targetColor.b < 200)) return;

            const stack = [[startX, startY]];

            while (stack.length) {
                const [x, y] = stack.pop();

                if (x < 0 || y < 0 || x >= canvas.width || y >= canvas.height) continue;
                const index = (y * canvas.width + x) * 4;

                if (isCloseToWhite(getPixelColor(data, x, y))) {
                    data[index] = fillColor.r;
                    data[index + 1] = fillColor.g;
                    data[index + 2] = fillColor.b;
                    data[index + 3] = fillColor.a;

                    stack.push([x + 1, y]);
                    stack.push([x - 1, y]);
                    stack.push([x, y + 1]);
                    stack.push([x, y - 1]);
                }
            }

            ctx.putImageData(imageData, 0, 0);
        }

        function getPixelColor(data, x, y) {
            const index = (y * canvas.width + x) * 4;
            if (index < 0 || index >= data.length) return null;
            return {
                r: data[index],
                g: data[index + 1],
                b: data[index + 2],
                a: data[index + 3]
            };
        }

        function isCloseToWhite(color) {
            return color && (color.r > 200 && color.g > 200 && color.b > 200);
        }

        function colorsEqual(color1, color2) {
            return color1.r === color2.r && color1.g === color2.g && color1.b === color2.b;
        }
    </script>
</body>
</html>
