<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relleno y Recorte de Figuras</title>
    <style>
        /* Estilo para centrar el canvas en la página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        canvas {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <canvas id="miCanvas" width="400" height="400"></canvas>

    <script>
        // Obtener el contexto del canvas para poder dibujar
        const canvas = document.getElementById('miCanvas');
        const ctx = canvas.getContext('2d');

        // Función para dibujar un rectángulo relleno
        function dibujarRectangulo() {
            ctx.fillStyle = 'blue'; // Color de relleno
            ctx.fillRect(50, 50, 200, 100); // Dibuja un rectángulo (x, y, ancho, alto)
        }

        // Función para dibujar un círculo recortado
        function dibujarCirculoRecortado() {
            ctx.beginPath(); // Iniciar un nuevo camino
            ctx.arc(250, 250, 60, 0, Math.PI * 2, false); // Dibuja un círculo (x, y, radio, startAngle, endAngle)
            ctx.clip(); // Recortar el área a la forma del círculo
            ctx.fillStyle = 'red'; // Color de relleno
            ctx.fillRect(200, 200, 200, 200); // Dibuja un rectángulo que será recortado
        }

        // Llamar a las funciones para dibujar
        dibujarRectangulo(); // Dibuja el rectángulo
        dibujarCirculoRecortado(); // Dibuja el círculo y recorta el rectángulo
    </script>
</body>
</html>
